# -*- coding: utf-8 -*-
"""
Created on Fri Jul  9 14:43:23 2021

@author: Ömer Karagöz
"""
import cv2 

path="cascade.xml"
objectName = "fistik"
frameWidht = 280
frameHeight = 360
cap = cv2.VideoCapture(0)
cap.set(3,frameWidht)
cap.set(4,frameHeight)

def empty(a):pass

# tracbar
cv2.namedWindow("Sonuc")
cv2.resizeWindow("Sonuc", frameWidht, frameHeight+100)
cv2.createTrackbar("Scale", "Sonuc", 400,1000,empty)
cv2.createTrackbar("Neighbor", "Sonuc", 4,50,empty)


#cascade Clasifier
cascade = cv2.CascadeClassifier(path)


while True :
    
    #read image
    
   success, img = cap.read()
   img =cv2.flip(img,1)
   
   if success:    
        
        #convert gray
        gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
        
        #detection parameters
        scaleVal = 1 + (cv2.getTrackbarPos("Scale", "Sonuc")/1000)
        Neighbor = cv2.getTrackbarPos("Neighbor", "Sonuc")
        #detection
        rect =cascade.detectMultiScale(gray,scaleVal,Neighbor)
        
        for(x,y,w,h) in rect:
            cv2.rectangle(img, (x,y), ((x+w),(y+h)),(255,255,0),2)
            cv2.putText(img, objectName, (x,y-5), cv2.FONT_HERSHEY_COMPLEX_SMALL,1,(25,25,255),2)
      
        cv2.imshow("Sonuc",img)
       
   if cv2.waitKey(5) ==ord("k"):break

cap.release()
cv2.destroyAllWindows()
