# -*- coding: utf-8 -*-
"""
Created on Thu Jul  8 08:37:35 2021

@author: Ömer Karagöz
-> Köşe Algılama
"""
import cv2
import matplotlib.pyplot as plt
import numpy as np

img = cv2.imread("sudoku.jpg",0)
img =np.float32(img)
print("Grörüntünün boyuları :",img.shape)
plt.figure(),plt.imshow(img,cmap="gray"),plt.axis("off"),plt.title("Original Resim")

#Harris corner detection
dst = cv2.cornerHarris(img, blockSize=2, ksize = 3, k=0.04)
plt.figure(),plt.imshow(dst,cmap="gray"),plt.axis("off"),plt.title("Köseleri Belli")

dst = cv2.dilate(dst, None)
img[dst>0.2*dst.max()] = 1
plt.figure(),plt.imshow(dst,cmap="gray"),plt.axis("off"),plt.title("Köseleri Belli Dilate")

#%% Shi tomsai detection

img = cv2.imread("sudoku.jpg")
cv2.imshow("resim1", img)
# img =np.float32(img)
grayim = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
corners = cv2.goodFeaturesToTrack(grayim, 120, 0.01, 100)
corners = np.int64(corners)

for i in corners:
    x,y =i.ravel()
  
    cv2.circle(img, (x,y),10, (150,0,255),cv2.FILLED)
    cv2.imshow("resim", img)
    cv2.waitKey(500)
    cv2.destroyWindow("resim")
    
plt.figure()
plt.imshow(img)
plt.axis("off")
