# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 14:06:55 2021

@author: Ömer Karagöz
"""
#%% Resim Açma - Open image
import cv2 

img = cv2.imread("lionel-messi.jpg",0)

cv2.imshow("ilk resim",img)

k = cv2.waitKey(0)
if k == 27 or ord("k"):
    cv2.imwrite("messi_gray.jpg",img)
    cv2.destroyAllWindows()
        
#%% Video Açma
import time
video_name = "Ramadan Mubarak .mp4"

cap = cv2.VideoCapture(video_name)

print("Genislik :{} \nYükseklik : {}".format(cap.get(3), cap.get(4)))

if cap.isOpened() == False :
    print("Video yüklemede hata oluştu")
while True:
    ret, frame = cap.read()
    if ret == True:
        frame =cv2.flip(frame,-1)
        time.sleep(0.01)
        cv2.imshow("Video",frame)
    else:break
    if cv2.waitKey(1)==27:
        break
cap.release() # stop capture
cv2.destroyAllWindows()
