# -*- coding: utf-8 -*-
"""
Created on Wed Jul  7 15:35:55 2021

@author: Ömer Karagöz
-> Histogram 
"""
import cv2
import matplotlib.pyplot as plt

img = cv2.imread("image.jpg")
#resmi içe aktar
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.figure(),plt.imshow(img)
row,col,ch =img.shape 
print(int(row*col))

histimg = cv2.calcHist([img], channels =[0], mask=None, histSize=[256], ranges=[0,256])
print(histimg.shape)
plt.figure(),plt.imshow(histimg)


plt.hist(img,bins=12, color='#008080',label="enflasyon") 

plt.xlabel("Oranlar")
plt.ylabel("Dağılımlar")
plt.legend()
plt.title("Enflasyon Oranı")

plt.show()
