# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 15:00:02 2021

@author: Ömer Karagöz
"""
import cv2

#capture
cap = cv2.VideoCapture(0)

widht =int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
height =int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

print ("Genişlik : {} \nYükseklik :{}".format(widht, height))
pixel = widht*height
print("Pixel Sayısı : {}".format(pixel))

# video Kaydet
writer = cv2.VideoWriter("video_deneme.mp4",cv2.VideoWriter_fourcc(*"DIVX"), 30, (widht, height))

while cap.isOpened():
    
    ret,frame = cap.read()
    frame=cv2.flip(frame, 1)
    cv2.imshow("Video",frame)
    
    #save
    writer.write(frame)
    if cv2.waitKey(1)==ord("k"):break
    
cap.release()
writer.release()
cv2.destroyAllWindows()
