# -*- coding: utf-8 -*-
"""
Created on Wed Jul  7 14:44:17 2021

@author: Ömer Karagöz
-> Gradyanlar
"""
import cv2
import matplotlib.pyplot as plt

img = cv2.imread("image.jpg")

plt.figure()
plt.imshow(img,cmap="gray"),plt.axis("off"),plt.title("Orijinal Image")

# x gradyan
sobelx = cv2.Sobel(img, ddepth=cv2.CV_16S, dx=1, dy=0,ksize=3)
plt.figure(),plt.imshow(sobelx,cmap="gray"),plt.axis("off"),plt.title("Sobelx Image")

#y gradyan
sobely = cv2.Sobel(img, ddepth=cv2.CV_16S, dx=0, dy=1,ksize=3)
plt.figure(),plt.imshow(sobely,cmap="gray"),plt.axis("off"),plt.title("Sobely Image")

#xy gradyan olmadı :)
sobelxy = cv2.Sobel(img, ddepth=cv2.CV_16S, dx=1, dy=1,ksize=5)
plt.figure(),plt.imshow(sobelxy,cmap="gray"),plt.axis("off"),plt.title("Sobelxy Image")

#Laplacian Gradyan
laplacian = cv2.Laplacian(img, ddepth=cv2.CV_16S)
plt.figure(),plt.imshow(laplacian,cmap="gray"),plt.axis("off"),plt.title("Laplacian Image")
