# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 13:43:21 2021

@author: Ömer Karagöz
"""

#%% OS ( operating System)

import os

print(os.name)

currentDir = os.getcwd()
print(currentDir)

#new folder
folder_name = "new folder"
os.mkdir(folder_name)

yeni_isim = "Yeni Klasör"
os.rename(folder_name, yeni_isim)

os.chdir(currentDir+"\\"+yeni_isim)
print(os.getcwd())

os.chdir(currentDir)
files = os.listdir()
for f in files:
    if f.endswith(".py"):
        print(f)
os.rmdir(yeni_isim)
  
for i in os.walk(currentDir):
    print("{} \n".format(i))
    
os.path.exists("image_35.jpg")
