# -*- coding: utf-8 -*-
"""
Created on Mon Jul 26 11:45:41 2021

@author: Ömer Karagöz
->Kayan Pencere
"""

import cv2

def sliding_window(image, step, ws):
    
    for y in range(0 , image.shape[0]-ws[1], step):
        for x in range(0 , image.shape[1]- ws[0],step):
            
            yield (x,y , image[y: y+ws[1], x:x+ws[0]])

img = cv2.imread("image.jpg")
cv2.imshow("image", img)
im = sliding_window(img, 100, (400,400))

for i, image in enumerate(im):
    print(i)
    cv2.imshow("cropimage"+str(i), image[2])
    cv2.waitKey(1500)
    if cv2.waitKey(1)==ord("k"):break
