# -*- coding: utf-8 -*-
"""
Created on Mon Jul  5 15:32:45 2021

@author: Ömer Karagöz
"""

# %% Döngüler For and While

"""
-Bir dizi üzerinde yineleme yapmak için kullanılan yapılardır.
-Diziler,liste,string,sözlük,numpy ve pandasta veri tipleri
"""
#for

# for i in range(1,11):
#     print(i)
# toplam=0
# liste = [1,4,5,6,8,3,3,4,3,67]
# #print(sum(liste))
# for c in liste:
#     toplam +=c
#     print(toplam)

tup1 =((1,2,5),(8,9,6))
for x,y, z in tup1:
    print(x,y,z)

i=0
while i<5:
    print(i)
    i+=1
    

liste = [1,4,5,6,8,3,3,4,3,67]
i=0
hesapla=0
maxvalue = len(liste)
while i<maxvalue:
    hesapla += liste[i]
    i+=1
print(hesapla)
