# -*- coding: utf-8 -*-
"""
Created on Fri Jul  9 10:26:10 2021

@author: Ömer Karagöz
-> Kedi yüzü tanıma - Cat face detections
"""
import cv2
import os

files = os.listdir()
print(files)

img_path_list = []
for f in files:
    if f.endswith(".jpg"):
        img_path_list.append(f)
print(img_path_list)

for j in img_path_list:
    image = cv2.imread(j)
    grayim = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    cat_detect1 = cv2.CascadeClassifier("haarcascade_frontalcatface_extended.xml")
    cat_detect = cv2.CascadeClassifier("haarcascade_frontalcatface.xml") 
    rect =cat_detect1.detectMultiScale(grayim,scaleFactor =1.1 ,minNeighbors = 7)
    for (i, (x,y,w,h)) in enumerate(rect):
        cv2.rectangle(image, (x,y), (x+w,y+h), (255,255,255),2)
        cv2.putText(image,"Kedi {}".format(i+1),(x,y-10),cv2.FONT_HERSHEY_SIMPLEX,0.55,(0,255,0),2)
    # rect1    
    cv2.imshow("kedi", image)
    if cv2.waitKey(0) == ord("q"):continue
