# -*- coding: utf-8 -*-
"""
Created on Mon Jul 12 13:56:44 2021

@author: Ömer Karagöz
"""
import pandas as pd
import cv2
import numpy as np
import time
import seaborn as sns
import matplotlib.pyplot as plt

col_list = ["frame_number","identity_number","left","top","width","height","score","class","visibility"]

data = pd.read_csv("gt.txt",names = col_list)

plt.figure()
sns.countplot(data["class"])


car = data[data["class"] == 3]

Video_path = "MOT17-13-SDP.mp4"

cap = cv2.VideoCapture(Video_path)

id1 = 81
numberOfImage = np.max(data["frame_number"])
fps = 20
bound_box_list = []

for i in range(numberOfImage-1):
    ret,frame = cap.read()
    
    if ret : 
        frame = cv2.resize(frame, dsize=(960,540))
        filter_id1=np.logical_and(car["frame_number"] == i+1,car["identity_number"]==id1) 
        if len(car[filter_id1]) !=0:
           x = int(car[filter_id1].left.values[0]/2)
           y = int(car[filter_id1].top.values[0]/2)
           w = int(car[filter_id1].width.values[0]/2)
           h = int(car[filter_id1].height.values[0]/2)

           cv2.rectangle(frame,(x,y),(x+w,y+h),(2,255,0),2)
           cv2.circle(frame, (int(x+w/2),int(y+h/2)), 2, (255,255,2),-1)
        
           bound_box_list.append([i,x,y,w,h,int(x+w/2),int(y+h/2)])

        cv2.putText(frame, "frame num :"+str(i+1),(10,30), cv2.FONT_HERSHEY_COMPLEX_SMALL, 2 ,(255,21,54))
        cv2.imshow("frame",frame)
    
        if cv2.waitKey(1) == ord("k"): break
    else:break
cap.release()
cv2.destroyAllWindows()
