# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 09:59:03 2021

@author: Ömer Karagöz
topic :Pandas Library
"""
# %% Pandas Kütüphanesi

"""
-Pandas veri şleme ve anlama
-Zaman etiketli ve sayısal tablolardan oluşur
-Hızlı güçlü ve esnek
-ccv ve text dosyalarını okuyalım 
"""
import pandas as pd

# sözlük oluşturma 
dictionary = {"İsim":["kerem","emine","osman","melike","numan","halil"],
              "yas": [26,15,14,22,9,23],
              "maas":[190,50,20,250,10,850]}
veri = pd.DataFrame(dictionary)

print(veri)

#ilk 5 satır
print(veri.head())

print(veri.columns)
#veri information
print(veri.info())

#verinin istatistik
print(veri.describe()) 

#yas sütünü

print(veri["yas"])
# sutun ekleme , özellik ekleme
veri["sehir"]=["berlin","urfa","istanbul","hatay","izmir","ankara"]
print(veri)

# yas sutünü
print(veri.loc[:,"yas"])


# yas sutünü ve 3 satır
print(veri.loc[:3,"yas"])#3 inculisve


#yas ve sehir dahil
print(veri.loc[:3,"yas":"sehir"])#3 inculisve



#yas ve isim sadece
print(veri.loc[:3,["yas","İsim"]])#3 inculisve

#tersten yazdırma
print(veri.loc[::-1,:])

# yas sütünü with iloc
print(veri.iloc[:2,[0,1]])

#filtreme
dictionary = {"İsim" :["kerem","emine","osman","melike","numan","halil"],
              "yas"  : [26,15,14,22,9,23],
              "sehir": ["istanbul","urfa","istanbul","hatay","izmir","istanbul"]}

# ilk olarak yas filtre
filtre_1 = veri.yas >22

filtreleme = veri[filtre_1]
print(filtreleme)

# ortalama yas
ortalama_yas = veri.yas.mean()

veri["yas grubu"] = ["kucuk" if ortalama_yas >i else"buyuk" for i in veri.yas]
print(veri)
