# -*- coding: utf-8 -*-
"""
Created on Tue Jul  6 11:53:14 2021

@author: Ömer Karagöz
Topic : Matplotlib Library
"""
#%% Matplotlib Kütüphanesi
"""
-Görselleştirme
"""
import matplotlib.pyplot as plt
import numpy as np

x = np.array([1,2,3,4])
y = np.array([5,6,7,8])

plt.figure()
plt.plot(x,y, color="red", alpha=0.8, label = "line")

plt.scatter(x, y,color = "black",alpha=0.5, label ="Nokta")
plt.title("Matplotlip")
plt.xlabel("x")
plt.ylabel("y")
plt.grid(True)
plt.legend()
plt.show()
#%%
fig,axes = plt.subplots(2,1, figsize=(9,7))

fig.subplots_adjust(hspace = 0.5)

x = [1,2,3,4,5,6,7,8,9,10]
y = [10,9,8,7,6,5,4,3,2,1]

axes[0].scatter(x,y)
axes[0].set_title("sub-1")
axes[0].set_ylabel("sub-1 y")
axes[0].set_xlabel("sub-1 x")


axes[1].scatter(x,y)
axes[1].set_title("sub-2")
axes[1].set_ylabel("sub-2 y")
axes[1].set_xlabel("sub-2 x")
plt.show()

# random resim
plt.figure()
img = np.random.random((50,50))
plt.imshow(img, cmap="gray")
plt.axis("off")
plt.show()
